#BlueJ class context
comment0.params=gymName\ managerName
comment0.target=Gym(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gym\r\n\ \r\n\ @param\ gymName\ \ \ The\ name\ of\ the\ gym\r\n\ @param\ managerName\ \ \ The\ name\ of\ the\ gym's\ manager\r\n
comment1.params=gymName\ managerName\ phoneNumber
comment1.target=Gym(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gym\r\n\ \r\n\ @param\ gymName\ \ \ \ \ \ \ The\ name\ of\ the\ gym\r\n\ @param\ managerName\ \ \ The\ name\ of\ the\ gym's\ manager\r\n\ @param\ phoneNumber\ \ \ The\ gym's\ phone\ number\ as\ a\ string\r\n
comment10.params=category
comment10.target=java.lang.String\ listBySpecificBMICategory(java.lang.String)
comment10.text=\r\n\ Lists\ the\ gym's\ members\ belonging\ to\ the\ BMI\ category\ specified\ \r\n\ @param\ \ \ category\ The\ category\ to\ be\ displayed\r\n\ @return\ \ The\ names\ of\ the\ members\ of\ the\ BMI\ category\ specified\ \r\n
comment11.params=
comment11.target=java.lang.String\ listMemberDetailsImperialAndMetric()
comment11.text=\r\n\ Lists\ the\ gym\ member's\ along\ with\ their\ heights\ and\ starting\ weights\ \r\n\ @return\ \ The\ names\ of\ the\ members\ of\ the\ BMI\ category\ specified\ \r\n
comment12.params=
comment12.target=java.lang.String\ listMembersWithIdealBodyWeight()
comment12.text=\r\n\ Lists\ the\ gym\ members\ of\ ideal\ body\ weight\r\n\ @return\ \ The\ names\ of\ the\ members\ of\ with\ idea\ body\ weight\r\n
comment13.params=
comment13.target=int\ numberOfMembers()
comment13.text=\r\n\ Gives\ the\ number\ of\ members\ in\ the\ gym\r\n\ @return\ \ The\ number\ of\ members\ \r\n
comment14.params=index
comment14.target=void\ remove(int)
comment14.text=\r\n\ Removes\ the\ member\ of\ the\ gym\ corresponding\ to\ the\ index\ specified\r\n\ @param\ index\ Choose\ the\ index\ of\ the\ member\ to\ be\ removed\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Returns\ a\ user-friendly\ string\ representation\ of\ the\ Gym\ object\r\n\ \r\n\ @return\ User-friendly\ String\ representing\ the\ current\ Gym\r\n
comment2.params=
comment2.target=java.lang.String\ getGymName()
comment2.text=\r\n\ Returns\ the\ gym's\ name.*\ \r\n\ @return\ \ Name\ if\ the\ gym\r\n
comment3.params=
comment3.target=java.lang.String\ getManagerName()
comment3.text=\r\n\ Returns\ the\ gym\ manager's\ name.*\ \r\n\ @return\ \ Name\ of\ the\ gym\ manager\r\n
comment4.params=
comment4.target=java.lang.String\ getPhoneNumber()
comment4.text=\r\n\ Returns\ the\ gym's\ phone\ number.*\ \r\n\ @return\ \ The\ phone\ number\ of\ the\ gym\ as\ a\ string\r\n
comment5.params=gymName
comment5.target=void\ setGymName(java.lang.String)
comment5.text=\r\n\ Updates\ the\ gym\ field\r\n\ @param\ gymName\ The\ new\ name\ for\ the\ gym\ (limited\ to\ 30\ characters)\r\n
comment6.params=managerName
comment6.target=void\ setManagerName(java.lang.String)
comment6.text=\r\n\ Updates\ the\ gym\ manager\ field\r\n\ @param\ managerName\ The\ new\ name\ for\ the\ manager\r\n
comment7.params=phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment7.text=\r\n\ Updates\ the\ phone\ number\ field\r\n\ @param\ phoneNumber\ The\ new\ phone\ number\r\n
comment8.params=member
comment8.target=void\ add(Member)
comment8.text=\r\n\ Adds\ a\ member\ to\ the\ gym\ array\ list\r\n\ @param\ member\ Object\ created\ in\ Member\ class\r\n
comment9.params=
comment9.target=java.lang.String\ listMembers()
comment9.text=\r\n\ Lists\ the\ gym\ member's\ names\r\n\ @return\ \ An\ indexed\ list\ of\ gym\ members\r\n
numComments=16
