#BlueJ class context
comment0.params=memberId\ memberName\ memberAddress\ height\ startingWeight\ gender
comment0.target=Member(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Member\r\n\ \r\n\ *@param\ memberId\ Member's\ ID\ number\ between\ 100000\ and\ 999999\r\n\ *\ \ \ \ Defaults\ to\ 10000\r\n\ *@param\ memberName\ Member's\ name\ 30\ characters\ max.\r\n\ *\ \ \ \ Records\ first\ 30\ characters\ only\ if\ additional\ are\ entered.\r\n\ *@param\ memberAddress\ Member's\ address\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ *@param\ height\ Member's\ height\ in\ metres\r\n\ *\ \ \ \ 1m\ (min),\ 3m\ (max).\ Defaults\ to\ 0.\ \r\n\ *@param\ startingWeight\ Member's\ starting\ weight\ in\ kg\r\n\ *\ \ \ \ 35kg\ (min),\ 250kg\ (max).\ Defaults\ to\ 0.\r\n\ *@param\ gender\ Member's\ member\ (M\ or\ F)\r\n\ *\ \ \ \ Defaults\ to\ "Unspecified"\r\n
comment1.params=
comment1.target=double\ calculateBMI()
comment1.text=\r\n\ Calculate\ a\ member's\ body\ mass\ index,\ weight\ divided\ by\ height\ squared.\r\n\ \r\n\ @return\ \ Member's\ BMI\ (kg\ m\ ^-2)\ truncated\ to\ two\ decimal\ places\r\n
comment10.params=
comment10.target=int\ getMemberId()
comment10.text=\r\n\ Returns\ a\ member's\ ID\ number.\r\n\ \r\n\ @return\ \ Member's\ ID\ as\ a\ 6\ digit\ integer.\r\n
comment11.params=
comment11.target=java.lang.String\ getMemberName()
comment11.text=\r\n\ Returns\ a\ member's\ name.\r\n\ \r\n\ @return\ \ Member's\ name\ truncated\ to\ 30\ characters.\r\n
comment12.params=
comment12.target=double\ getStartingWeight()
comment12.text=\r\n\ Returns\ a\ member's\ starting\ weight.\r\n\ \r\n\ @return\ \ Member's\ starting\ weight\ in\ kg\r\n
comment13.params=gender
comment13.target=void\ setGender(java.lang.String)
comment13.text=\r\n\ Updates\ the\ gender\ to\ the\ value\ passed\ as\ a\ parameter\ \r\n\ \r\n\ @param\ gender\ \ \ \ The\ new\ gender\r\n
comment14.params=height
comment14.target=void\ setHeight(double)
comment14.text=\r\n\ Updates\ the\ height\ to\ the\ value\ passed\ as\ a\ parameter\ \r\n\ \r\n\ @param\ height\ \ \ \ The\ new\ height\r\n
comment15.params=memberAddress
comment15.target=void\ setMemberAddress(java.lang.String)
comment15.text=\r\n\ Updates\ the\ address\ to\ the\ value\ passed\ as\ a\ parameter\ \r\n\ \r\n\ @param\ memberAddress\ \ \ \ The\ new\ address\r\n
comment16.params=memberId
comment16.target=void\ setMemberId(int)
comment16.text=\r\n\ Updates\ the\ ID\ to\ the\ value\ passed\ as\ a\ parameter\ \r\n\ \r\n\ @param\ memberId\ \ \ \ The\ new\ identification\ number\r\n
comment17.params=memberName
comment17.target=void\ setMemberName(java.lang.String)
comment17.text=\r\n\ Updates\ the\ name\ to\ the\ value\ passed\ as\ a\ parameter\ \r\n\ \r\n\ @param\ memberName\ \ \ \ The\ new\ name\r\n
comment18.params=startingWeight
comment18.target=void\ setStartingWeight(double)
comment18.text=\r\n\ Updates\ the\ name\ to\ the\ value\ passed\ as\ a\ parameter\ \r\n\ \r\n\ @param\ startingWeight\ \ \ \ The\ new\ starting\ weight\r\n
comment19.params=num
comment19.target=double\ toTwoDecimalPlaces(double)
comment19.text=\r\n\ helper\ method\ to\ truncate\ numbers\ to\ two\ decimal\ places\r\n\ @return\ number\ to\ two\ decimal\ places\r\n
comment2.params=
comment2.target=double\ convertHeightMetresToInches()
comment2.text=\r\n\ Converts\ a\ member's\ height\ from\ metres\ to\ inches,\ 1m\ \=\ 39.37\ inches.\r\n\ \r\n\ @return\ \ Member's\ height\ in\ inches\ truncated\ to\ two\ decimanl\ places\r\n
comment3.params=
comment3.target=double\ convertWeightKGtoPounds()
comment3.text=\r\n\ Converts\ a\ member's\ starting\ weight\ from\ kilograms\ to\ pounds\r\n\ *\ \ \ \ 1kg\ \=\ 2.20\ lbs.\r\n\ \r\n\ @return\ \ Member's\ starting\ weight\ in\ pounds\r\n\ *\ \ \ \ truncated\ to\ two\ decimal\ places\r\n
comment4.params=
comment4.target=java.lang.String\ determineBMICategory()
comment4.text=\r\n\ Determines\ the\ BMI\ catergory\ to\ which\ the\ member\ belongs.\r\n\ The\ categories\ are\ determined\ as\ follows\:\r\n\ \r\n\ <pre>\r\n\ less\ than\ 15\ "VERY\ SEVERELY\ UNDERWEIGHT"\r\n\ between\ 15\ (inclusive)\ and\ 16\ (exclusive)\ "SEVERELY\ UNDERWEIGHT"\r\n\ between\ 16\ (inclusive)\ and\ 18.5\ (exclusive)\ "UNDERWEIGHT"\r\n\ between\ 18.5\ (inclusive)\ and\ 25\ (exclusive)\ "NORMAL"\r\n\ between\ 25\ (inclusive)\ and\ 30\ (exclusive)\ "OVERWEIGHT"\r\n\ between\ 30\ (inclusive)\ and\ 35\ (exclusive)\ "MODERATELY\ OBESE"\r\n\ between\ 35\ (inclusive)\ and\ 40\ (exclusive)\ "SEVERELY\ OBESE"\r\n\ greater\ than\ 40\ "VERY\ SEVERELY\ OBESE"\r\n\ </pre>\r\n\ \r\n\ @return\ \ Member's\ BMI\ category\r\n
comment5.params=
comment5.target=boolean\ isIdealBodyWeight()
comment5.text=\r\n\ Check's\ if\ a\ member's\ starting\ weight\ is\ ideal\r\n\ *\ \ \ \ \ as\ defined\ by\ the\ Devine\ formula.\r\n\ Males\ IBW\ \=\ 50kg\ +\ 2.3kg\ per\ inch\ over\ 5ft\r\n\ Females\ IBW\ \=\ 45.5kg\ +\ 2.3kg\ per\ inch\ over\ 5ft\r\n\ Members\ under\ 5ft\ are\ assigned\ the\ IBW\ of\ a\ 5ft\ member\r\n\ \r\n\ @return\ \ True\ if\ starting\ weight\ \=\ ideal\ body\ weight.\ False\ otherwise.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ user-friendly\ string\ representation\ of\ the\ Member\ object\r\n\ \r\n\ @return\ User-friendly\ String\ representing\ the\ current\ Member\r\n
comment7.params=
comment7.target=double\ getHeight()
comment7.text=\r\n\ Returns\ a\ member's\ height.\r\n\ @return\ \ Member's\ height\ in\ metres\r\n
comment8.params=
comment8.target=java.lang.String\ getMemberAddress()
comment8.text=\r\n\ Returns\ a\ member's\ address.\r\n\ \r\n\ @return\ \ Member's\ address\r\n
comment9.params=
comment9.target=java.lang.String\ getMemberGender()
comment9.text=\r\n\ Returns\ a\ member's\ gender.\r\n\ \r\n\ @return\ \ Member's\ gender,\ "M"\ or\ "F"\r\n
numComments=20
